{
  "name": "batchupdate-ts-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx --test runBatch.test.ts placeholders.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "axios": "^1.7.0",
    "@types/react": "^16.14.60",
    "react": "^16.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
